{
    "name": "yangshihe/yii2-ueditor",
    "description": "Yii2百度编辑器",
    "license": "null",
    "language": "php",
    "authors": [
        {
            "name": "yangshihe",
            "email": "yangshihe@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yangshihe\\ueditor\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
